# shoppingcart

./: README.md
cart/: README.md  build.gradle
cart/src/main/java/com/msn/poc/cart/: CartApplication.java
cart/src/main/java/com/msn/poc/cart/config/: GlobalProperties.java
cart/src/main/java/com/msn/poc/cart/controller/: CartController.java
cart/src/main/java/com/msn/poc/cart/docs/: SwaggerConfig.java
cart/src/main/resources/: application.yml  bootstrap.yml
config/: cartdb.sql.txt  shoppingcart-development.properties  shoppingcart-production.properties  shoppingcart.properties
config-client/: README.md  build.gradle
config-client/src/main/java/com/msn/poc/config/configclient/: ConfigClientApplication.java  GlobalProperties.java  MessageResource.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: README.md  build.gradle  shoppingcart-development.properties  shoppingcart-production.properties  shoppingcart.properties
config-server/src/main/java/com/msn/poc/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
feign-client/: build.gradle
feign-client/src/main/java/com/msn/poc/cart/controller/: CartController.java  CartControllerFeignClient.java
feign-client/src/main/java/com/msn/poc/feign/feignclient/: FeignClientApplication.java
feign-client/src/main/resources/: application.yml
feign-client/src/test/java/com/msn/poc/feign/feignclient/: FeignClientApplicationTests.java
service-registry/: README.md  build.gradle
service-registry/src/main/java/com/msn/poc/registry/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
service-routing/: README.md  build.gradle
service-routing/src/main/java/com/msn/poc/apigateway/servicerouting/: ServiceRoutingApplication.java
service-routing/src/main/resources/: application.yml  bootstrap.yml
service-routing/src/test/java/com/msn/poc/apigateway/servicerouting/: ServiceRoutingApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/spring/cloud/server/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/spring/cloud/server/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
user/: README.md  build.gradle
user/src/main/java/com/msn/poc/user/: UserApplication.java
user/src/main/java/com/msn/poc/user/controller/: CartConsumerController.java
user/src/main/java/com/msn/poc/user/feignclient/: CartFeignClient.java
user/src/main/resources/: application.yml  bootstrap.yml
zipkinserver/: README.md  build.gradle
zipkinserver/src/main/java/com/msn/poc/tracing/zipkinserver/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.yml  bootstrap.yml
zipkinserver/src/test/java/com/msn/poc/tracing/zipkinserver/: ZipkinserverApplicationTests.java
