buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*
apply plugin: 'java'
*/
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.msn.poc.tracing'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Camden.SR5'
}

dependencies {
	//compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream')
	//runtime('io.zipkin.java:zipkin-autoconfigure-ui')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('io.zipkin.java:zipkin-server')
	compile('io.zipkin.java:zipkin-autoconfigure-ui')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
