buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
/*
apply plugin: 'eclipse'
*/
apply plugin: 'org.springframework.boot'

group = 'com.msn.poc.feign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ('io.springfox:springfox-swagger2:2.5.0')
	compile ('io.springfox:springfox-swagger-ui:2.5.0')
	compile ('org.codehaus.jackson:jackson-core-asl:1.9.13')
	compile ('com.jayway.jsonpath:json-path:2.4.0')
	compile ('com.jayway.jsonpath:json-path-assert:0.9.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
