buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/*
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
*/
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.msn.poc.user'
version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Camden.SR5'
}

dependencies {
	
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-config-client')
	compile('com.fasterxml.jackson.core:jackson-databind:2.6.7')
	compile ('io.springfox:springfox-swagger2:2.5.0')
	compile ('io.springfox:springfox-swagger-ui:2.5.0')
	compile ('org.codehaus.jackson:jackson-core-asl:1.9.13')
	compile ('com.jayway.jsonpath:json-path:2.4.0')
	compile ('com.jayway.jsonpath:json-path-assert:0.9.1')
	compile ('org.apache.commons:commons-lang3:3.0')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	/*
	  TODO UNCOMMENT TO ENABLE FEIGN CLIENT
	*/
	/*
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	*/
	
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
	compile('com.netflix.hystrix:hystrix-javanica:1.5.9')
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
